/* 
  1rem = 1em = 16px
*/

/* *********************************** */
/* BELOW 1344PX (Smaller desktops) */
/* *********************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 80rem;
  }

  .container {
    max-width: 80rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************************** */
/* BELOW 1280PX (Landscape tablets) */
/* *********************************** */
@media (max-width: 80em) {
  html {
    font-size: 90%;
  }
}

/* *********************************** */
/* BELOW 1200PX (Landscape tablets) */
/* *********************************** */
@media (max-width: 75em) {
  html {
    font-size: 75%;
  }

  .grid {
    column-gap: 5.2rem;
    row-gap: 6rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .hero {
    gap: 5.2rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .testimonials-container {
    padding: 3.2rem;
  }
}

/* *********************************** */
/* BELOW 944PX (Tablets) */
/* *********************************** */
@media (max-width: 59em) {
  html {
    font-size: 70%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3rem;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-number {
    font-size: 3.2rem;
  }

  .meal-content {
    padding: 1.2rem 1.6rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    width: 85%;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }
}

/* *********************************** */
/* BELOW 704PX (Small Tablets) */
/* *********************************** */
@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 2.4rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}

/* *********************************** */
/* BELOW 544PX (Small Tablets) */
/* *********************************** */
@media (max-width: 34em) {
  .grid {
    row-gap: 4rem;
  }

  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 1rem 0;
    padding-bottom: 4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 0.8rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 28rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}
