/* *********************************** */
/* HEADER */
/* *********************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff4e6;

  height: 8rem;
  padding: 0 3.2rem;
}

.logo {
  height: 2.2rem;
}

/* *********************************** */
/* NAVIGATION */
/* *********************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e8590c;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e8590c;
}

/* *********************************** */
/* HERO SECTION */
/* *********************************** */
.section-hero {
  background-color: #fff4e6;
  /* padding: 9.6rem 0; */
  padding: 1.5rem 0;
  padding-bottom: 5rem;
}

.hero {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  /* font-size: 2rem; */
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 5rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fff4e6;
  margin-right: -1rem;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e8590c;
  font-weight: 700;
}

/* *********************************** */
/* FEATURED IN SECTION */
/* *********************************** */
.section-featured {
  padding: 3.2rem 0 1.8rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured-in {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

/* *********************************** */
/* HOW IT WORKS SECTION */
/* *********************************** */
.section-how {
  padding: 4.4rem 0;
}

.step-number {
  font-size: 4.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.2rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fff4e6;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #ffe8cc;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* *********************************** */
/* MEALS SECTION */
/* *********************************** */
.section-meals {
  padding: 3.2rem 0 1.8rem 0;
}

.meal {
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 2.4rem 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
}

.tag-vegeterian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.meal-attribute {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 4.4rem;
}

/* *********************************** */
/* TESTIMONIAL SECTION */
/* *********************************** */
.section-testimonials {
  background-color: #fff4e6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 5.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 5.2rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* *********************************** */
/* PRICING SECTION */
/* *********************************** */
.section-pricing {
  padding: 4.4rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 70%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #ffe8cc;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fff4e6;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -10%;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.6rem 3.2rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 2.4rem;
}

.plan-name {
  color: #e8590c;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.8rem;
}

.plan-price {
  font-weight: 600;
  font-size: 4rem;
  color: #333;
  margin-bottom: 0.8rem;
}

.plan-price span {
  font-size: 2.4rem;
  font-weight: 500;
  margin-right: 0.4rem;
}

.plan-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 2.4rem;
}

.plan-details {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 2rem;
}

.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  margin-bottom: 2rem;
  background-color: #fff4e6;
  padding: 1rem;
  border-radius: 50px;
}

.feature-title {
  font-size: 1.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text {
  font-size: 1rem;
  line-height: 1.8;
}

/* *********************************** */
/* CTA SECTION */
/* *********************************** */
.section-cta {
  padding: 1rem 0 5.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 1.2rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 1rem;
}

.cta-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2rem;
  font-family: inherit;
}

.cta-form label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.2rem;
  border: none;
  color: inherit;
  background-color: #ffe8cc;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}

/* *********************************** */
/* FOOTER */
/* *********************************** */
.footer {
  padding: 1rem 0 5.6rem;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.4rem;
}

.footer-logo img {
  height: 1.8rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.4rem;
}

.social-icon {
  height: 1.8rem;
  width: 1.8rem;
}

.copyright {
  font-size: 1rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 2;
}

/* .address {
  margin-bottom: 1.4rem;
} */

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
